.user {
  .mgmt-opts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .delete {
      width: 20px;
      cursor: pointer;
      transition: color .2s;
      &:hover {
        color: #ff4d4f;
      }
    }
  }
  .table {
    border-top: 1px solid #e9e9e9;
    background-color: #ffffff;
  }
}