.side {
  padding-top: 16px;
}
.head {
  background-color: #ffffff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: all .2s;
  .avatar {
    cursor: pointer;
    background-color: #87d068;
  }
}
.foot {
  text-align: center;
}
@media screen and (max-width: 760px) {
  .head {
      padding: 0 16px;
  }
}