.exce {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70vh;
  .img {
    width: 50%;
  }
  .des {
    margin-top: 40px;
    font-size: 16px;
  }
  .button {
    margin-top: 24px;
  }
}
.logbox {
  max-width: 250px;
  .center {
    display: flex;
    justify-content: center;
    p {
      padding: 0 22px;
      font-size: 20px;
    }
  }
  .button {
    width: 100%;
  }
}