.material {
  .mgmt-table {
    background-color: #ffffff;
    margin-bottom: 12px;
    transition: all .2s;
  }
  @media screen and (max-width: 576px) {
    .mgmt-table {
      margin-bottom: 0;
      border-top: 1px solid #e9e9e9;
    }
  }
  .mgmt-opts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .delete {
      width: 20px;
      cursor: pointer;
      &:hover {
        color: #ff4d4f;
      }
    }
  }
}